In [2]:
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

## Groups

In [3]:
# read the file into a pandas dataframe
olympics = pd.read_csv('Datasets/olympics2024.csv')
olympics

,Rank,Country,Country Code,Continent,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
0,1,United States,US,North America,40,44,42,126,3.349149e+08,71972.641370
1,2,China,CHN,Asia,40,27,24,91,1.410710e+09,11689.345810
2,3,Japan,JPN,Asia,20,12,13,45,1.245166e+08,37673.384700
3,4,Australia,AUS,Oceania,18,19,16,53,2.663854e+07,59480.901440
4,5,France,FRA,Europe,16,26,22,64,6.817023e+07,41738.604420
...,...,...,...,...,...,...,...,...,...,...
86,84,Peru,PER,South America,0,0,1,1,3.435272e+07,6949.323111
87,84,Qatar,QAT,Asia,0,0,1,1,2.716391e+06,67370.554620
88,84,Singapore,SIN,Asia,0,0,1,1,5.917648e+06,76062.578980
89,84,Slovakia,SVK,Europe,0,0,1,1,5.426740e+06,21290.114290
90,84,Zambia,ZAM,Africa,0,0,1,1,2.056974e+07,1237.426046

In [4]:
# Use group to count the number of countries per continent
olympics.groupby('Continent').size()

Continent
Africa           12
Asia             23
Europe           34
Global            1
North America    12
Oceania           3
South America     6
dtype: int64

In [5]:
# Use group to get sum of all the other columns
olympics.groupby('Continent').sum()

,Rank,Country,Country Code,Gold,Silver,Bronze,Total,Population,GDP per capita (current US$)
Continent,,,,,,,,,
Africa,673,KenyaAlgeriaSouth AfricaEthiopiaEgyptTunisiaBo...,KENALGSAETHEGYTUNBOTUGAMORCPVCIVZAM,13,12,14,39,5.519626e+08,4.027572e+04
Asia,1100,ChinaJapanSouth KoreaUzbekistanIranBahrainChin...,CHNJPNKORUZBIRNBHRTPEHKPHIIDNISRKAZTHAPKNPRKKG...,98,75,90,263,3.987931e+09,4.107843e+05
Europe,1227,FranceNetherlandsGreat BritainItalyGermanyHung...,FRANEDGBGITAGERHUNSPASWENORIREUKRROMGEOBELBULS...,127,139,175,441,6.733465e+08,1.069529e+06
Global,84,Refugee Olympic Team,EOR,0,0,1,1,0.000000e+00,0.000000e+00
North America,624,United StatesCanadaCubaJamaicaSt LuciaDominica...,USCANCUBJAMLCADOMGUADMAMEXPANGRNPUR,56,60,70,186,5.544769e+08,2.414673e+05
Oceania,89,AustraliaNew ZealandFiji,AUSNZFIJ,28,27,19,74,3.279802e+07,1.109859e+05
South America,326,BrazilEcuadorArgentinaChileColombiaPeru,BRZECUARGCHICOLPER,6,14,15,35,3.873350e+08,5.453006e+04

In [6]:
# Use group to calculate the average population size for each continent
olympics.groupby('Continent')['Population'].sum()

Continent
Africa           5.519626e+08
Asia             3.987931e+09
Europe           6.733465e+08
Global           0.000000e+00
North America    5.544769e+08
Oceania          3.279802e+07
South America    3.873350e+08
Name: Population, dtype: float64

## Pivot

Groups according to two column

Produces a grid of counts or aggregated values

Two required main arguments:

* values: variable that forms column labels of the grid
* index: variable that forms row labels of the grid

In [7]:
# summarise each subgroup
olympics.pivot_table(index='Continent', values=['Gold', 'Silver', 'Bronze'], aggfunc='sum')[['Gold', 'Silver', 'Bronze']]

               Gold  Silver  Bronze
Continent
Africa           13      12      14
Asia             98      75      90
Europe          127     139     175
Global            0       0       1
North America    56      60      70
Oceania          28      27      19
South America     6      14      15

### Building table

In [8]:
# build a table column by column
livestock = pd.DataFrame({'species': ['cattle', 'sheep', 'goat', 'chicken']})
livestock

   species
0   cattle
1    sheep
2     goat
3  chicken

In [9]:
# add a column to a table
livestock['height'] = [150, 75, 67, 38]
livestock

   species  height
0   cattle     150
1    sheep      75
2     goat      67
3  chicken      38

#### By row

In [10]:
# build a table row by row
livestock = pd.DataFrame([['cattle', 166, 12], ['sheep', 69, 18], ['goat', 28, 7]], columns=['species', 'height', 'ave_age'])
livestock

  species  height  ave_age
0  cattle     166       12
1   sheep      69       18
2    goat      28        7

In [11]:
# create a df with a number of new rows
new_rows = pd.DataFrame([['cattle', 166, 15], ['chicken', 55, 13]], columns=['species', 'height', 'ave_age'])
new_rows

   species  height  ave_age
0   cattle     166       15
1  chicken      55       13

In [12]:
# add new rows
pd.concat([livestock, new_rows], ignore_index=True)

   species  height  ave_age
0   cattle     166       12
1    sheep      69       18
2     goat      28        7
3   cattle     166       15
4  chicken      55       13

#### Join\Merge

In [13]:
# build a second table
livestock_cont = pd.DataFrame({'animal': ['cattle', 'sheep', 'chicken', 'goat'], 'exp_weight' : [800, 50, 3, 36]})
livestock_cont

    animal  exp_weight
0   cattle         800
1    sheep          50
2  chicken           3
3     goat          36

In [14]:
livestock

  species  height  ave_age
0  cattle     166       12
1   sheep      69       18
2    goat      28        7

In [16]:
# add information from the second table to the first table
table_ext = pd.merge(livestock, livestock_cont, left_on='species', right_on='animal', how='left')
table_ext

  species  height  ave_age  animal  exp_weight
0  cattle     166       12  cattle         800
1   sheep      69       18   sheep          50
2    goat      28        7    goat          36

In [21]:
# drop column
table_ext.drop(columns='animal')

  species  height  ave_age  exp_weight
0  cattle     166       12         800
1   sheep      69       18          50
2    goat      28        7          36

In [22]:
# create a third table
another_livestock_cont = pd.DataFrame({'species': ['cow', 'sheep', 'chicken', 'goat'], 'ave_age': [16, 24, 10, 31]})
another_livestock_cont

   species  ave_age
0      cow       16
1    sheep       24
2  chicken       10
3     goat       31